<mxfile host="Electron" modified="2024-02-10T22:24:50.124Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="xbo-DZ9ivh7D5X3klUMG" version="23.0.2" type="device" pages="2">
  <diagram name="Bachbett" id="m-OfHNLL-zCVHDTFKHLS">
    <mxGraphModel dx="676" dy="392" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6hawbJBqBnG290tPMfyX-2" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;size=40;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="400" height="240" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;size=32.91666666666663;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="207" y="240" width="386" height="200" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="140" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-13" value="&lt;font color=&quot;#d79b00&quot;&gt;Wasserrad&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-14" value="&lt;font color=&quot;#0085fc&quot;&gt;Wasser fliesst schnell&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="302.5" width="105" height="35" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-15" value="&lt;font color=&quot;#0085fc&quot;&gt;Wasser fliesst langsam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-16" value="&lt;font color=&quot;#0085fc&quot;&gt;Wasser fliesst langsam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-80;" vertex="1" parent="1">
          <mxGeometry x="496" y="330" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-17" value="&lt;font color=&quot;#0085fc&quot;&gt;Wasser fliesst langsam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=80;" vertex="1" parent="1">
          <mxGeometry x="164" y="330" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.76" y="240" as="sourcePoint" />
            <mxPoint x="399.76" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6hawbJBqBnG290tPMfyX-20" value="&lt;font color=&quot;#b85450&quot;&gt;~ 290 mm&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="6hawbJBqBnG290tPMfyX-19">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="-29" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MZgC3NRrMMbwhSde6dxn" name="Umlaufgeschwindigkeit">
    <mxGraphModel dx="811" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dt445cG9zUJiauQ7vGZp-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lLqxFrElG1tWhZBZXCGZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="lLqxFrElG1tWhZBZXCGZ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="10" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
